# AChat

./: .gitattributes  .gitignore  ARCHITECTURE.md  LICENSE  PRIVACY.md  README.md  _dynamic_ctx.js  _explore_data.py  _fix_settings.js  _read_one.py  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aftglw/devapi/: FirstLaunchUiTest.kt  SettingsUiTest.kt
app/src/debug/res/values/: network_security.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_mapping.json  model.onnx
app/src/main/assets/scripts/emo_night/: story_config.yaml
app/src/main/assets/stickers/呆猫八条/: stickers.json  小猫和小熊贴贴-有一个大爱心在小猫和小熊中间.avif  小猫在思考.avif  小猫好像做错事情了-哭唧唧.avif  小猫张大嘴巴-眼神有点拽.avif  小猫很无语-甚至有点烦.avif  小猫很期待-背景粉嫩.avif  小猫很毛躁.avif  小猫很激动-眼角有泪滴.avif  小猫意志坚定地说-OK.avif  小猫感觉很疲惫的样子.avif  小猫抱着手指-嘬嘬嘬-背景有爱心.avif  小猫拿着锋利的刀-眼神犀利.avif  小猫泪眼婆娑地打电话.avif  小猫用阴暗的眼神回头看.avif  小猫皱起眉头-用强烈的语气说-我恨.avif  小猫瞳孔放大-眼神空洞-背景深灰色.avif  小猫背过身-但内心里是泪眼汪汪的状态.avif  小猫被摸脸-眼里冒光.avif  小猫躲在墙后-探头看.avif  背景有很多爱心-小猫漏出了看可爱的东西的神态.avif
app/src/main/assets/tools/: network_tools.wsptool  utility_tools.wsptool
app/src/main/cpp/: llama_wisp.cpp
app/src/main/java/com/aftglw/devapi/: AboutPage.kt  AffinityManager.kt  AiApiPage.kt  AppearancePage.kt  BackgroundsPage.kt  CharacterCardParser.kt  CharacterImporter.kt  ChatHistory.kt  DebugOverlayService.kt  DebugPage.kt  MainActivity.kt  ManageRolesPage.kt  McpServersPage.kt  MemoryStore.kt  MoodDetector.kt  MoodModel.kt  NotificationsPage.kt  ProactiveScheduler.kt  ProfilePage.kt  ScriptLoader.kt  ScriptPlayer.kt  ScriptProgress.kt  SettingsActivity.kt  SettingsComponents.kt  TimeService.kt  WispApplication.kt
app/src/main/java/com/aftglw/devapi/core/affect/: AffectSyncRetryQueue.kt  AffectiveEngine.kt  AffectiveField.kt  AffectiveTtsMapper.kt  PendingEvent.kt  PendingEventStore.kt  RelationshipEvent.kt  ResponseAssessment.kt  RhythmSensor.kt
app/src/main/java/com/aftglw/devapi/core/ai/: Agent.kt  LlamaEngine.kt  PromptBuilder.kt
app/src/main/java/com/aftglw/devapi/core/character/: BuiltInCharacterLoader.kt  CharacterCardParser.kt  CharacterFields.kt  CharacterImporter.kt
app/src/main/java/com/aftglw/devapi/core/debug/: CrashHandler.kt  DebugLogExporter.kt
app/src/main/java/com/aftglw/devapi/core/memory/: MemoryRetriever.kt  MemoryStore.kt
app/src/main/java/com/aftglw/devapi/core/mood/: AffinityManager.kt  MoodAvatarMapper.kt  MoodDetector.kt  MoodModel.kt  MoodTokenizer.kt  PostLLMProcessor.kt
app/src/main/java/com/aftglw/devapi/core/security/: SecureKeyStore.kt
app/src/main/java/com/aftglw/devapi/core/sticker/: StickerEngine.kt
app/src/main/java/com/aftglw/devapi/core/storage/: ChatDataManager.kt  ChatHistory.kt  ImageUtil.kt
app/src/main/java/com/aftglw/devapi/core/time/: ProactionNotificationReceiver.kt  ProactiveApprovalQueue.kt  ProactiveDecisionLog.kt  ProactiveDryRunEntry.kt  ProactiveDryRunStore.kt  ProactiveGatekeeper.kt  ProactiveMessageStore.kt  ProactiveScheduler.kt  ProactiveWorker.kt  TimeService.kt
app/src/main/java/com/aftglw/devapi/core/tools/: Base64Tool.kt  ScriptTool.kt  ToolDescriptor.kt  ToolScanner.kt  UuidTool.kt
app/src/main/java/com/aftglw/devapi/core/ui/: InfoRow.kt
app/src/main/java/com/aftglw/devapi/core/voice/: AudioDecoder.kt  CloudSttProvider.kt  CloudTtsProvider.kt  CloudTtsService.kt  LocalSenseVoiceSttProvider.kt  LocalWhisperSttProvider.kt  RemoteGptSoVitsTtsProvider.kt  RemoteQwen3TtsProvider.kt  RemoteWhisperSttProvider.kt  SttProvider.kt  SystemSttProvider.kt  SystemTtsProvider.kt  TtsProvider.kt  TtsVoiceRouter.kt  VoicePlayer.kt  VoiceRecorder.kt  VoiceSttHelper.kt  VoiceTts.kt  XfyunSttProvider.kt
app/src/main/java/com/aftglw/devapi/core/worldbook/: WorldbookEntry.kt  WorldbookStore.kt
app/src/main/java/com/aftglw/devapi/feature/chat/: CharacterEditorPage.kt  ChatDiaryPage.kt  (+5 more)
app/src/main/java/com/aftglw/devapi/model/: ChatItem.kt  ChatMessage.kt  DiscoverItem.kt  MeItem.kt  Message.kt
app/src/main/java/com/aftglw/devapi/network/: AiError.kt  AiService.kt  AiServiceFactory.kt  ClaudeAiService.kt  HttpClient.kt  HttpRetry.kt  LocalAiService.kt  MockAiService.kt  NetworkMonitor.kt  OpenAiService.kt  RealAiService.kt
app/src/main/java/com/aftglw/devapi/tools/: AiTool.kt  BatteryTool.kt  CalculatorTool.kt  DeviceInfoTool.kt  DeviceTools.kt  DialogToolGuard.kt  MCPBridge.kt  MCPClient.kt  NoteTool.kt  RecallTool.kt  ScreenTool.kt  SendMessageTool.kt  TimeTool.kt  ToolGuard.kt  ToolRegistry.kt  ToolWhitelist.kt  WebSearchTool.kt
app/src/main/java/com/aftglw/devapi/ui/: FontConfig.kt  GlassNavBar.kt  WeChatApp.kt
app/src/main/java/com/aftglw/devapi/viewmodel/: ChatsViewModel.kt  DiscoverViewModel.kt  MeViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/wechatclone/: ChatHistory.kt  DebugOverlayService.kt  MainActivity.kt  MoodDetector.kt  MoodModel.kt  SettingsActivity.kt
app/src/main/java/com/example/wechatclone/model/: ChatItem.kt  ChatMessage.kt  DiscoverItem.kt  MeItem.kt  Message.kt
app/src/main/java/com/example/wechatclone/network/: AiService.kt  AiServiceFactory.kt  MockAiService.kt  RealAiService.kt
app/src/main/java/com/example/wechatclone/ui/: FontConfig.kt  GlassNavBar.kt  WeChatApp.kt
app/src/main/java/com/example/wechatclone/viewmodel/: ChatsViewModel.kt  DiscoverViewModel.kt  MeViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_moments.xml  ic_nearby.xml  ic_scan_qr.xml  ic_settings.xml  ic_shake.xml
app/src/main/res/layout/: overlay_debug.xml
app/src/main/res/values/: colors.xml  network_security.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aftglw/devapi/model/: GroupChatModeTest.kt  GroupChatModelTest.kt
app/src/test/java/com/aftglw/devapi/network/: AiErrorTest.kt  HttpRetryTest.kt  ThinkingModeSelectorTest.kt
app/src/test/java/com/aftglw/devapi/tools/: AiToolParseTextArgsTest.kt  CalculatorToolTest.kt  ToolRegistryTest.kt  ToolWhitelistTest.kt
gradle/: libs.versions.toml
(+107 files in other folders)
