[versions]
agp = "9.2.1"
kotlin = "2.4.0"
compose-multiplatform = "1.11.1"
compose-ui = "1.11.1"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.9.8"
material = "1.14.0"
coil = "2.7.0"
onnx = "1.20.0"
tensorflow-lite = "0.4.4"
tensorflow-lite-core = "2.16.1"
work = "2.10.0"
snakeyaml = "2.3"
junit = "4.13.2"
mockk = "1.13.12"
org-json = "20240303"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-espresso = "3.6.1"
compose-ui-test = "1.11.1"
backdrop = "2.0.0"
shapes = "1.2.0"
security-crypto = "1.1.0-alpha06"
room = "2.7.0"
ksp = "2.3.10"

[libraries]
backdrop = { module = "io.github.kyant0:backdrop", version.ref = "backdrop" }
shapes = { module = "io.github.kyant0:shapes", version.ref = "shapes" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-ui" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
tensorflow-lite-task-text = { module = "org.tensorflow:tensorflow-lite-task-text", version.ref = "tensorflow-lite" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite-core" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
org-json = { module = "org.json:json", version.ref = "org-json" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
