plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.compose)
}

android {
    namespace = 'com.aftglw.devapi'
    compileSdk = 37

    defaultConfig {
        applicationId = 'com.aftglw.devapi'
        minSdk = 30
        targetSdk = 37
        versionCode = 1
        versionName = '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // JetBrains Compose Multiplatform
    implementation(compose.foundation)
    implementation(compose.material3)
    implementation(compose.materialIconsExtended)
    implementation(compose.ui)
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // LiquidGlass
    implementation libs.backdrop
    implementation libs.shapes

    implementation libs.onnxruntime.android
    implementation libs.material
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose
    implementation libs.compose.runtime.livedata
    implementation libs.coil.compose
    implementation libs.tensorflow.lite.task.text
    implementation libs.work.runtime.ktx
    implementation libs.snakeyaml
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.org.json
}
