plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.compose'
}

android {
    namespace = 'com.aftglw.devapi'
    compileSdk = 37

    defaultConfig {
        applicationId = 'com.aftglw.devapi'
        minSdk = 30
        targetSdk = 37
        versionCode = 1
        versionName = '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // JetBrains Compose Multiplatform 1.11.1
    implementation(compose.foundation)
    implementation(compose.material3)
    implementation(compose.materialIconsExtended)
    implementation(compose.ui)
    implementation "androidx.compose.ui:ui-tooling-preview:1.11.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.11.1"

    // LiquidGlass backdrop library
    implementation("io.github.kyant0:backdrop:2.0.0")
    implementation("io.github.kyant0:shapes:1.2.0")

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
}
